<GameFile>
  <PropertyGroup Name="Tube" Type="Node" ID="d8cbe494-7602-47bf-870f-8d05ddfc739b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Tube" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bot" ActionTag="-781753652" Tag="49" IconVisible="False" RightMargin="-52.0000" TopMargin="-320.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="320.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pipe-green.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-1115350912" Tag="50" IconVisible="False" RightMargin="-52.0000" TopMargin="-840.0000" BottomMargin="520.0000" FlipY="True" ctype="SpriteObjectData">
            <Size X="52.0000" Y="320.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="52.0000" Y="840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pipe-green.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>